<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>66</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProfesorTitular&gt;&gt;

--
+asignaturas: dict {nombre: &lt;Asignatura&gt;}

--
+devolverDatos():str
+añadirAsignatura(asignatura:&lt;Asignatura&gt;)
+eliminarAsignatura(asignatura:&lt;Asignatura&gt;)
+imparteProfesor(asignatura:&lt;Asignatura&gt;):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>654</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Investigador&gt;&gt;

--
+area_investigacion:str
--
+devolverDatos():str

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>306</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;1030.0;450.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>480</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Sexo
--
V
M
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>504</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>408</y>
      <w>264</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Universidad&gt;&gt;

--
+nombre:str
+direccion: str
-estudiantes: dict {dni: &lt;Estudiante&gt;}
-miembrosDep: dict {Departamentos: dict {dni: &lt;MiembroDepartamento&gt;}}
-asignaturas: dict {nombre:&lt;Asignatura&gt;}
--
+añadirMiembro(departamento:Departamentos,persona:&lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;)
+añadirEstudiante(nombre:str,dni:str,direccion:str,sexo:Sexo,asignaturas)  
+eliminarMiembro(dni:str)
+eliminarEstudiante(dni:str)
+mostrarMiembros():dict {Departamentos: dict {dni: &lt;MiembroDepartamento&gt;}}
+cambioDepartamento(departamento:Departamentos,persona:&lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;)  
+busquedaEstudiante(dni:str):&lt;Estudiante&gt;
+busquedaMiembro(dni:str):&lt;MiembroDepartamento&gt;
+mostrarEstudiantes():+dict {dni:&lt;Estudiante&gt;}

+añadirAsignaturaEstudiante(asignatura_nombre:str,dni_estudiante:str)
+eliminarAsignaturaEstudiante(asignatura_nombre:str,dni_estudiante:str)
+añadirAsignaturaProfesor(asignatura_nombre:str,profesor:&lt;ProfesorAsociado/ProfesorTitular&gt;)
+eliminarAsignaturaProfesor(asignatura_nombre:str,profesor:&lt;ProfesorTitular/ProfesorAsociado&gt;)
+mostrarAsignaturas():dict {nombre:&lt;Asignatura&gt;}
+es_miembro(persona:&lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;): bool
+devolverDepartamento(persona:&lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;): str
+añadirAsignatura(nombre:str,profesores:dict,estudiantes:dict)
+devolverAsignatura(nombre:str):&lt;Asignatura&gt;
+eliminarAsignatura(nombre:str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>354</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;80.0;300.0;80.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>510</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>444</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Estudiante&gt;&gt;

--
+asignaturas: dict {nombre: &lt;Asignatura&gt;}

--
+devolverDatos():str
+añadirAsignatura(asignatura:&lt;Asignatura&gt;)
+eliminarAsignatura(asignatura:&lt;Asignatura&gt;)
+matriculadoEstudiante(asignatura:&lt;Asignatura&gt;): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>126</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>198</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>168</y>
      <w>120</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;390.0;180.0;390.0;180.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>498</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>438</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MiembroDepartamento&gt;&gt;


--
+departamento:Departamentos
+persona: &lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;
--
+cambioDepartamento(departamento:Departamentos)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>462</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Departamentos
--
DIIC
DITEC
DIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>492</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>498</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>72</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Asignatura&gt;&gt;

--
+nombre:str
+profesores:dict {dni: &lt;ProfesorAsociado/ProfesorTitular&gt;}
+estudiantes: dict {dni: &lt;Estudiante&gt;}

--
+añadirEstudiante(estudiante:&lt;Estudiante&gt;)
+eliminarEstudiante(estudiante:&lt;Estudiante&gt;)
+añadirProfesor(profesor:&lt;ProfesorTitular/ProfesorAsociado&gt;)
+eliminarProfesor(profesor:&lt;ProfesorTitular/ProfesorAsociado&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>258</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProfesorAsociado&gt;&gt;

--
+asignaturas: dict {nombre: &lt;Asignatura&gt;}
--
+devolverDatos():str
+añadirAsignatura(asignatura:&lt;Asignatura&gt;)
+eliminarAsignatura(asignatura:&lt;Asignatura&gt;)
+imparteProfesor(asignatura:&lt;Asignatura&gt;):bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>288</y>
      <w>678</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..1
m2=0..1
</panel_attributes>
    <additional_attributes>1090.0;250.0;1090.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>1038</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..1
m2=0..1



</panel_attributes>
    <additional_attributes>1690.0;730.0;1690.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>546</y>
      <w>948</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..1
m2=0..1

</panel_attributes>
    <additional_attributes>1540.0;10.0;1540.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=pink
Una asignatura puede 
ser impartida por 
varios profesores
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1212</x>
      <y>210</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=Pink
Todos los Profesores
(Titulares y asociados),
además de investigadores,
pueden ser o no ser miembros de
departamento, para que lo sean
deben de solicitarlo a la universidad.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>564</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>522</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=pink
Suponemos que 
un estudiante puede
ser estudiante de más
de una universidad a la vez</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>456</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Persona/

--
+nombre:str
+dni:str
+direccion:str
+sexo: Sexo
--
+devolverDatos():str &lt;&lt;abstract&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>132</y>
      <w>366</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>570.0;460.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>180</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=pink
Como ProfesorTitular hereda 
de Investigador, y a su vez Investigador
hereda de Persona, 
directamente ProfesorTitular también
hereda de Persona.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>588</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=pink
Cualquier instancia de la clase 
ProfesorTitular, es instancia a su 
vez de la clase Investigador 
(y de esta hereda sus atributos y métodos),
y no al revés, ya que no todas las 
instancias de Investigador son 
instancias de ProfesorTitular
(todos los profesores titulares 
son investigadores pero no todos 
los investigadores son profesores titulares).</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
