<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>156</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProfesorTitular&gt;&gt;

--
+asignaturas: dict {nombre: &lt;Asignatura&gt;}

--
+devolverDatos():str
+añadirAsignatura(asignatura:&lt;Asignatura&gt;)
+eliminarAsignatura(asignatura:&lt;Asignatura&gt;)
+imparteProfesor(asignatura:&lt;Asignatura&gt;):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>744</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Investigador&gt;&gt;

--
+area_investigacion:str
--
+devolverDatos():str

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>186</y>
      <w>306</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;1030.0;450.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>570</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Sexo
--
V
M
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>594</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>498</y>
      <w>264</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Universidad&gt;&gt;

--
+nombre:str
+direccion: str
-estudiantes: dict {dni: &lt;Estudiante&gt;}
-miembrosDep: dict {Departamentos: dict {dni: &lt;MiembroDepartamento&gt;}}
-asignaturas: dict {nombre:&lt;Asignatura&gt;}
--
+añadirMiembro(departamento:Departamentos,persona:&lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;)
+añadirEstudiante(nombre:str,dni:str,direccion:str,sexo:Sexo,asignaturas)  
+eliminarMiembro(dni:str)
+eliminarEstudiante(dni:str)
+mostrarMiembros():str
+cambioDepartamento(departamento:Departamentos,persona:&lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;)  
+busquedaEstudiante(dni:str):&lt;Estudiante&gt;
+busquedaMiembro(dni:str):&lt;MiembroDepartamento&gt;
+mostrarEstudiantes():str

+añadirAsignaturaEstudiante(nombre_asignatura:str,dni_estudiante:str)
+eliminarAsignaturaEstudiante(nombre_asignatura:str,dni_estudiante:str)
+añadirAsignaturaProfesor(nombre_asignatura:str,profesor:&lt;ProfesorAsociado/ProfesorTitular&gt;)
+eliminarAsignaturaProfesor(nombre_asignatura:str,profesor:&lt;ProfesorTitular/ProfesorAsociado&gt;)
+mostrarAsignaturas():str
+es_miembro(persona:&lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;): bool
+devolverDepartamento(persona:&lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;): str
+añadirAsignatura(nombre:str,profesores:dict,estudiantes:dict)
+devolverAsignatura(nombre:str):&lt;Asignatura&gt;
+eliminarAsignatura(nombre:str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>444</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;80.0;300.0;80.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>600</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>534</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Estudiante&gt;&gt;

--
+asignaturas: dict {nombre: &lt;Asignatura&gt;}

--
+devolverDatos():str
+añadirAsignatura(asignatura:&lt;Asignatura&gt;)
+eliminarAsignatura(asignatura:&lt;Asignatura&gt;)
+matriculadoEstudiante(asignatura:&lt;Asignatura&gt;): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>216</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>288</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>258</y>
      <w>120</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;390.0;180.0;390.0;180.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>588</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>528</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MiembroDepartamento&gt;&gt;


--
+departamento:Departamentos
+persona: &lt;ProfesorTitular/ProfesorAsociado/Investigador&gt;
--
+cambioDepartamento(departamento:Departamentos)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>552</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Departamentos
--
DIIC
DITEC
DIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>582</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>588</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>162</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Asignatura&gt;&gt;

--
+nombre:str
+profesores:dict {dni: &lt;ProfesorAsociado/ProfesorTitular&gt;}
+estudiantes: dict {dni: &lt;Estudiante&gt;}

--
+añadirEstudiante(estudiante:&lt;Estudiante&gt;)
+eliminarEstudiante(estudiante:&lt;Estudiante&gt;)
+añadirProfesor(profesor:&lt;ProfesorTitular/ProfesorAsociado&gt;)
+eliminarProfesor(profesor:&lt;ProfesorTitular/ProfesorAsociado&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>348</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProfesorAsociado&gt;&gt;

--
+asignaturas: dict {nombre: &lt;Asignatura&gt;}
--
+devolverDatos():str
+añadirAsignatura(asignatura:&lt;Asignatura&gt;)
+eliminarAsignatura(asignatura:&lt;Asignatura&gt;)
+imparteProfesor(asignatura:&lt;Asignatura&gt;):bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>378</y>
      <w>678</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..1
m2=0..1
</panel_attributes>
    <additional_attributes>1090.0;250.0;1090.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>90</y>
      <w>1038</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..1
m2=0..1



</panel_attributes>
    <additional_attributes>1690.0;730.0;1690.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>636</y>
      <w>948</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..1
m2=0..1

</panel_attributes>
    <additional_attributes>1540.0;10.0;1540.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>456</x>
      <y>138</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=pink
Una asignatura puede 
ser impartida por 
varios profesores
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1236</x>
      <y>300</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=Pink
Todos los Profesores
(Titulares y asociados),
además de investigadores,
pueden ser o no ser miembros´de
departamento, para que lo sean
deben de solicitarlo a la universidad.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>654</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>612</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=pink
Suponemos que 
un estudiante puede
ser estudiante de más
de una universidad a la vez</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>546</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Persona/

--
+nombre:str
+dni:str
+direccion:str
+sexo: Sexo
--
+devolverDatos():str &lt;&lt;abstract&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>222</y>
      <w>366</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>570.0;460.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>222</x>
      <y>270</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=pink
Como ProfesorTitular hereda 
de Investigador, y a su vez Investigador
hereda de Persona, 
directamente ProfesorTitular también
hereda de Persona.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
